# PruebaIngresoBibliotecario

./: PruebaIngresoBibliotecario.sln
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Api/: PruebaIngresoBibliotecario.Api.csproj  Startup.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Api/Controllers/: PrestamoController.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.ApplicationCore/: ExtensionMethods.cs  PruebaIngresoBibliotecario.ApplicationCore.csproj
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.ApplicationCore.Tests/: PrestamoServiceTest.cs  PruebaIngresoBibliotecario.ApplicationCore.Tests.csproj  TestBuilder.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.ApplicationCore/DTOs/: PrestamoDto.cs  PrestamoSolicitudDto.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.ApplicationCore/Entities/: Prestamo.cs  PrestamoSolicitud.cs  Usuario.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.ApplicationCore/Interfaces/: IPrestamoService.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.ApplicationCore/Services/: PrestamoService.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Infrastructure/: PersistenceContext.cs  PruebaIngresoBibliotecario.Infrastructure.csproj
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Infrastructure/Repositories/: DataRepository.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.SharedKernel/: Service.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.SharedKernel/Interfaces/: IRepository.cs
